# Hotel-Reservation

./: README.md  pom.xml
src/main/java/com/hotel/reservation/base/model/: BaseEntity.java  BaseEntityImpl.java
src/main/java/com/hotel/reservation/base/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/hotel/reservation/config/: ControllerConfig.java  DbConfig.java  MvcConfig.java  RootConfig.java  ServiceConfig.java
src/main/java/com/hotel/reservation/home/controller/: HomeController.java
src/main/java/com/hotel/reservation/reservation/controller/: ReservationController.java
src/main/java/com/hotel/reservation/reservation/model/: Reservation.java  ReservationConst.java
src/main/java/com/hotel/reservation/reservation/repository/: ReservationRepository.java  ReservationRepositoryImpl.java
src/main/java/com/hotel/reservation/reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/hotel/reservation/room/controller/: RoomController.java
src/main/java/com/hotel/reservation/room/model/: Room.java
src/main/java/com/hotel/reservation/room/repository/: RoomRepository.java  RoomRepositoryImpl.java
src/main/java/com/hotel/reservation/room/service/: RoomService.java  RoomServiceImpl.java
src/main/java/com/hotel/reservation/testdb/: schema.sql  test-data.sql
src/main/java/com/hotel/reservation/utility/: EntityUtility.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/reservation/: CannotCheckin.jsp  ChooseFloor.jsp  CreateReservation.jsp  ListReservation.jsp  ModifyReservation.jsp  MultipleFloors.jsp  SearchFloor.jsp  SearchRoom.jsp
src/main/webapp/WEB-INF/pages/room/: CreateRoom.jsp  ListRoom.jsp  ModifyRoom.jsp
src/main/webapp/scripts/: jquery-ui.js
src/main/webapp/taglibs/: displaytag.tld  jstl-core.tld  jstl-fmt.tld  jstl-fn.tld
src/test/java/com/hotel/reservation/config/: TestConfig.java
src/test/java/com/hotel/reservation/home/controller/: TestHomeController.java
src/test/java/com/hotel/reservation/reservation/controller/: TestReservationController.java
src/test/java/com/hotel/reservation/reservation/repository/: TestReservationRepository.java
src/test/java/com/hotel/reservation/reservation/service/: TestReservationService.java
src/test/java/com/hotel/reservation/room/controller/: TestRoomController.java
src/test/java/com/hotel/reservation/room/repository/: TestRoomRepository.java
src/test/java/com/hotel/reservation/room/service/: TestRoomService.java
